# OCProject

oc_commons/: pom.xml
oc_commons/src/main/java/cn/mk/base/controller/: BaseController.java
oc_commons/src/main/java/cn/mk/base/pojo/entity/: BaseEntity.java
oc_commons/src/main/java/cn/mk/base/pojo/enums/: EnumConstant.java  ResponseEnum.java  StatusEnum.java
oc_commons/src/main/java/cn/mk/base/pojo/vo/: PageVO.java  QueryVO.java  ResponseVO.java
oc_commons/src/main/java/cn/mk/pojo/entity/: Department.java  Menu.java  Role.java  User.java
oc_commons/src/main/java/cn/mk/transport/: DepartmentTransport.java  RoleTransport.java  UserTransport.java
oc_commons/src/main/java/cn/mk/util/: ConstantUtil.java  JsonUtil.java  MD5Util.java  TokenUtil.java
oc_commons/src/main/resources/: application-client.yml
oc_commons/src/main/resources/props/: system.properties
oc_data_commons/: pom.xml
oc_data_commons/src/main/java/cn/mk/util/: IdGenerator.java  PageUtil.java  RedisUtil.java
oc_data_commons/src/main/resources/: application-data.yml  application.yml
oc_parent/: pom.xml
oc_registry_center/: pom.xml
oc_registry_center/src/main/java/cn/mk/: OcRegistryCenterStarter.java
oc_registry_center/src/main/resources/: application.yml
oc_user_consumer/: pom.xml
oc_user_consumer/src/main/java/cn/mk/: UserConsumerStarter.java
oc_user_consumer/src/main/resources/: application.yml
oc_user_provider/: pom.xml
oc_user_provider/src/main/java/cn/mk/: UserProviderStarter.java
oc_user_provider/src/main/java/cn/mk/dao/: DepartmentDao.java  RoleDao.java  UserDao.java
oc_user_provider/src/main/java/cn/mk/service/: DepartmentService.java  RoleService.java  UserService.java
oc_user_provider/src/main/java/cn/mk/service/impl/: DepartmentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
oc_user_provider/src/main/java/cn/mk/transport/: DepartmentTransportImpl.java  RedisDemo.java  RoleTransportImpl.java  UserTransportImpl.java
oc_user_provider/src/main/resources/: application.yml
oc_user_provider/src/main/resources/mapper/: Department.Mapper.xml  Role.Mapper.xml  User.Mapper.xml
